<!DOCTYPE html>
<html><!-- 뼈대 -->
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="슈크르's 프로필 링크" />
        <meta property="og:description" content="슈크르처럼 글씨에 녹아들다" />
        <meta property="og:image" content="tulip.jpg" />
        <title>슈크르's 링크 모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
             }
            body {
                background-color: #44398a;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url('tulip.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                /* 안의 내용물을 가운데 정렬 */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }

            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">슈크르</h1>
            <p class="sub">슈크르처럼 글씨에 녹아들다</p>
            <a target="_blank" href="https://open.kakao.com/me/sucre1107">오픈채팅</a>
            <a target="_blank" href="https://blog.naver.com/mycalliroom">블로그</a>
            <a target="_blank" href="https://smartstore.naver.com/sucre_shop">스마트스토어</a>
            <a target="_blank" href="https://www.idus.com/w/product/cd940e90-1522-4e67-8d2a-c9b169ffe208">로고 의뢰</a>
            <a target="_blank" href="https://www.idus.com/w/product/1103d115-fab9-4937-88eb-a1e4bbfe01fb">마음카드 의뢰</a>
        </div>
    </body>
</html>